{
  "name": "{{project_name}}",
  "version": "{{package_version}}",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "{{node_engine_range}}"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"{% if db_orm == "drizzle" %},
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"{% elif db_orm == "typeorm" %},
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "db:generate": "npm run typeorm -- migration:generate src/database/migrations/migration",
    "db:migrate": "npm run typeorm -- migration:run",
    "db:rollback": "npm run typeorm -- migration:revert"{% endif %}
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@fastify/cookie": "^9.3.0",
{%- if db_orm == "prisma" %}
    "@prisma/client": "^5.14.0",
{%- elif db_orm == "typeorm" %}
    "dotenv": "^16.4.5",
    "pg": "^8.11.0",
    "typeorm": "^0.3.20",
{%- elif db_driver == "postgres-js" %}
    "drizzle-orm": "^0.31.0",
    "postgres": "^3.4.4",
{%- else %}
    "drizzle-orm": "^0.31.0",
    "pg": "^8.11.0",
{%- endif %}
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
{%- if db_orm == "typeorm" %}
    "@types/pg": "^8.11.0",
{%- elif db_orm == "drizzle" and db_driver == "pg" %}
    "@types/pg": "^8.11.0",
{%- endif %}
    "@types/node": "^20.0.0",
{%- if db_orm == "prisma" %}
    "prisma": "^5.14.0",
{%- elif db_orm == "drizzle" %}
    "drizzle-kit": "^0.22.0",
{%- elif db_orm == "typeorm" %}
    "ts-node": "^10.9.2",
{%- endif %}
    "typescript": "^5.4.0"
  }
}
